<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Build Configuration -->
    
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Nomad.Audio.FMOD</PackageId>
  </PropertyGroup>

  <!-- SPECIAL PROPS -->

  <PropertyGroup>
    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Nomad.Audio\Nomad.Audio.csproj" />
    <ProjectReference Include="..\Nomad.ResourceCache\Nomad.ResourceCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Condition="'$(IsWindows)' == 'true'" Include="fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(IsWindows)' == 'true'" Include="fmodL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(IsWindows)' == 'true'" Include="fmodstudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(IsWindows)' == 'true'" Include="fmodstudioL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="'$(IsLinux)' == 'true'" Include="fmod.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Condition="'$(IsLinux)' == 'true'" Include="fmodL.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Condition="'$(IsLinux)' == 'true'" Include="libfmod.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Condition="'$(IsLinux)' == 'true'" Include="libfmodL.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Condition="'$(IsLinux)' == 'true'" Include="libfmodstudio.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Condition="'$(IsLinux)' == 'true'" Include="libfmodstudioL.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
