<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NomadFramework.Audio.FMOD</PackageId>
    <Version>0.1.0-alpha1</Version>
    <Description>FMOD audio backend integration for NomadFramework.</Description>

    <NomadValidateAsModule>true</NomadValidateAsModule>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Audio\Nomad.Audio.csproj" />
    <ProjectReference Include="..\Nomad.ResourceCache\Nomad.ResourceCache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Condition="'$(NomadIsWindows)' == 'true'" Include="fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Condition="'$(NomadIsWindows)' == 'true'" Include="fmodL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Condition="'$(NomadIsWindows)' == 'true'" Include="fmodstudio.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Condition="'$(NomadIsWindows)' == 'true'" Include="fmodstudioL.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Condition="'$(NomadIsLinux)' == 'true'" Include="fmod.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Condition="'$(NomadIsLinux)' == 'true'" Include="fmodL.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Condition="'$(NomadIsLinux)' == 'true'" Include="libfmod.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Condition="'$(NomadIsLinux)' == 'true'" Include="libfmodL.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Condition="'$(NomadIsLinux)' == 'true'" Include="libfmodstudio.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Condition="'$(NomadIsLinux)' == 'true'" Include="libfmodstudioL.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>