<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Build Configuration -->
    
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Nomad.Audio.FMOD</PackageId>
  </PropertyGroup>

  <!-- SPECIAL PROPS -->

  <PropertyGroup>
    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Nomad.Audio\Nomad.Audio.csproj" />
    <ProjectReference Include="..\Nomad.ResourceCache\Nomad.ResourceCache.csproj" />
  </ItemGroup>

</Project>
