# NomadFramework

./: .gitattributes  .gitignore  BackendManager.cs  CONTRIBUTING.md  CSharpVersion.props  Directory.Build.props  Directory.Build.targets  Doxyfile  FORMATTING.md  NomadBackend.sln  NomadBootstrapper.cs  NomadFramework.csproj  NomadFramework.sln  NomadFramework.slnx  NomadSubsystems.json  NomadSubsystems.schema.json  README.md  ROADMAP.md  RULES_OF_PROGRAMMING.md  SECURITY.md  codecov.yml  commit-with-tests.ps1  coverlet.runsettings  footer.html  generate_coverage_results.ps1  header.html  install-hooks.ps1  metadata.js  modules-sidebar.css  modules-sidebar.js  toggle.js  ue5-overrides.css  ue5-overrides.js  update_copyrights.ps1  verify-hooks.ps1
Core/: CVarFlags.cs  CVarType.cs  Core.csproj  Core.sln  EmptyEventArgs.cs  ICVar.cs  ICVarSystem.cs  IConsoleService.cs  IEventArgs.cs  IGameEvent.cs  IGameEventBusService.cs  INetworkPacket.cs  INetworkPlayer.cs  IResourceCache.cs  NomadCore.csproj  PoolableObject.cs
Core/Enums/: AnyType.cs  CVarFlags.cs  CVarType.cs  EventThreadingPolicy.cs  LogLevel.cs  ResourceLoadState.cs  UnloadReason.cs
Core/GameServices/: IAudioService.cs  ICVarSystemService.cs  ICommandService.cs  IEntityComponentService.cs  IGameEventBusService.cs  IGameEventRegistryService.cs  ILoggerService.cs  IResourceCacheService.cs
Core/Infrastructure/: Any.cs  EmptyEventArgs.cs  ServiceRegistry.cs
Core/Interfaces/: ICVar.cs  ICVarValueChangedEventData.cs  ICommandExecutedEventData.cs  IConsoleCommand.cs  ICoreService.cs  IEventArgs.cs  IGameEvent.cs  IGameService.cs
Core/Utilities/: CVarCreateInfo.cs  FilePath.cs  ObjectPool.cs  StructPool.cs
EventSystem/: EventSubscriptionSet.cs  EventSystem.csproj  GameEvent.cs  GameEventBus.cs
NuGet/: NomadFramework.csproj
Source/Nomad.Audio/: Audio.slnx  Nomad.Audio.csproj  Nomad.Audio.slnx  ROADMAP.md
Source/Nomad.Audio.FMOD/: Nomad.Audio.FMOD.csproj  Nomad.Audio.FMOD.slnx  ROADMAP.md
Source/Nomad.CVars/: CVar.cs  Nomad.CVars.csproj  Nomad.CVars.slnx  NomadFramework.png.import  ROADMAP.md
Source/Nomad.Console/: ConsoleSystem.slnx  Nomad.Console.csproj  Nomad.Console.slnx  ROADMAP.md
Source/Nomad.Core/: .editorconfig  Constants.cs  INetworkPacket.cs  Nomad.Core.csproj  Nomad.Core.slnx  NomadCore.slnx  NomadFramework.png.import  NomadFrameworkBootstrapper.cs  ROADMAP.md
Source/Nomad.ECS/: Nomad.ECS.csproj  Nomad.ECS.slnx
Source/Nomad.EngineTemplates/: .editorconfig  Nomad.EngineTemplates.csproj  Nomad.EngineTemplates.slnx  ROADMAP.md
Source/Nomad.EngineUtils.Godot/: Nomad.EngineUtils.Godot.csproj  Nomad.EngineUtils.Godot.slnx  ROADMAP.md
Source/Nomad.EngineUtils.Settings/: Nomad.EngineUtils.Settings.csproj  Nomad.EngineUtils.Settings.slnx  ROADMAP.md
Source/Nomad.EngineUtils.Unity/: Nomad.EngineUtils.Unity.csproj  Nomad.EngineUtils.Unity.slnx  NomadFramework.png.import  ROADMAP.md  unity.props
Source/Nomad.Events/: Nomad.Events.csproj  Nomad.Events.slnx  NomadFramework.png.import  ROADMAP.md
Source/Nomad.FileSystem/: Nomad.FileSystem.csproj  Nomad.FileSystem.slnx  NomadFramework.png.import  ROADMAP.md
Source/Nomad.GodotServer.Rendering/: Nomad.GodotServer.Rendering.csproj  Nomad.GodotServer.Rendering.slnx  ROADMAP.md
Source/Nomad.Input/: Nomad.Input.csproj  Nomad.Input.slnx  ROADMAP.md
Source/Nomad.Logger/: Nomad.Logger.csproj  NomadFramework.png.import  ROADMAP.md
Source/Nomad.OnlineServices.Steam/: Nomad.OnlineServices.Steam.csproj  Nomad.OnlineServices.Steam.slnx  Nomad.Steam.csproj  NomadFramework.png.import  README.md  ROADMAP.md
Source/Nomad.ResourceCache/: Nomad.ResourceCache.csproj  Nomad.ResourceCache.slnx  ROADMAP.md
Source/Nomad.Save/: Nomad.Save.csproj  Nomad.Save.slnx  NomadFramework.png.import  ROADMAP.md  packages.lock.json
Source/Nomad.SourceGenerators/: Directory.Build.props  EngineTemplateGenerator.cs  EngineTemplateRenderers.cs  EventTemplateGenerator.cs  Nomad.SourceGenerators.csproj  Nomad.SourceGenerators.slnx  ROADMAP.md  TemplateGenerationModels.cs
Tests/: DefaultConfig.json  Nomad.Tests.csproj  Nomad.Tests.slnx  README.md  run_tests.ps1  test_results.txt
Tests/CoverageReports/: Nomad.CVars_CVarBootstrapper.html  Nomad.CVars_CVarConverter_1.html  Nomad.CVars_CVarFactory.html  Nomad.CVars_CVarGroup.html  Nomad.CVars_CVarLocator.html  Nomad.CVars_CVarMetadata.html  Nomad.CVars_CVarStringConverter.html  Nomad.CVars_CVarSystem.html  Nomad.CVars_CVarTypeMismatchException.html  Nomad.CVars_CVarValidator_1.html  Nomad.CVars_CVar_1.html  Nomad.CVars_ConfigFileReader.html  Nomad.CVars_ConfigFileWriter.html  Nomad.CVars_IniLoader.html  Nomad.Core_AchievementProgressChangedEventArgs.html  Nomad.Core_AchievementUnlockedEventArgs.html  Nomad.Core_Any.html  Nomad.Core_ArgumentGuard.html  Nomad.Core_BasicObjectPool_1.html  Nomad.Core_BufferBase.html  Nomad.Core_BufferCopyExtensions.html  Nomad.Core_CVarCreateInfo_1.html  Nomad.Core_CVarMissing.html  Nomad.Core_CVarTypeExtensions.html  Nomad.Core_CVarValueChangedEventArgs_1.html  Nomad.Core_CommandExecutedEventArgs.html  Nomad.Core_ConsoleCommand.html  Nomad.Core_FilePath.html  Nomad.Core_FileReadConfig.html  Nomad.Core_FileWriteConfig.html  Nomad.Core_GameEventArgs_1.html  Nomad.Core_HistoryNextEventArgs.html  Nomad.Core_HistoryPrevEventArgs.html  Nomad.Core_InternString.html  Nomad.Core_InternalError.html  Nomad.Core_InvalidEventRegistrationException.html  Nomad.Core_KeyboardEvent.html  Nomad.Core_LobbyInfo.html  Nomad.Core_LockFreePooledQueue_1.html  Nomad.Core_LockFreeQueue_1.html  (+136 more)
Tests/Mocks/: MockCVarSystem.cs  MockEngineService.cs  MockGameEvent.cs  MockLogger.cs  MockLoggerCategory.cs  TestGameEventMetadata.cs
Tests/Nomad.CVars.Tests/: CVarBootstrapperTests.cs  CVarConverterTests.cs  CVarMetadataTests.cs  CVarStringConverterTests.cs  CVarSystemTests.cs  CVarTests.cs  CVarTypeTests.cs  CVarValidatorTests.cs
Tests/Nomad.Core.Tests/: AlignmentTests.cs  AnyTests.cs  ArgumentGuardTests.cs  AspectRatioTests.cs  BasicObjectPoolTests.cs  BufferBaseTests.cs  FileReadConfigTests.cs  GamepadAxisEventTests.cs  VSyncTests.cs  (+17 more)
(+6077 files in other folders)
