<Project>
	<PropertyGroup>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'true' And '$(IsTool)' != 'true'" >
    <!-- Build Configuration -->
    <TargetFrameworks>net10.0;net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'net10.0'">14.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net8.0'">12.0</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'netstandard2.1'">9.0</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnforceCodeStyleInBuilds>true</EnforceCodeStyleInBuilds>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <BuildInParallel>true</BuildInParallel>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- NuGet Package Information -->
    <Authors>Noah Van Til</Authors>
    <Company>GDR Software</Company>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>

    <PackageTags>dotnet;library;framework</PackageTags>
    <PackageProjectUrl>https://github.com/SIGAAMDAD/NomadFramework.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SIGAAMDAD/NomadFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>NomadFramework.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CA1501;CA2213</NoWarn>
    <WarningsAsErrors>CA1816;CA2200;CA2215;CA2218:CA2219;CA2224;CA2227;CA2241;CA1506;CA1307;CA1308;CA1310;CA2119;CA2013;CA2012;CA2011;CA1836;CA1834;CA1830;CA1835;CA1829;CA1827;CA1825;CA1822</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NomadFramework.png" Pack="true" PackagePath="\" />
    <Content Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <!-- Framework-specific Constants -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <DefineConstants>$(DefineConstants);NET10_0;USE_LATEST_FEATURES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;USE_COMPATIBILITY_EXTENSIONS;UNITY_COMPATIBLE</DefineConstants>
    <NoWarn>$(NoWarn);CS8632;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <!-- Platform Detection -->
  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

</Project>
