<Solution>
  <Project Path="Source/Nomad.Console/Nomad.Console.csproj" />
  <Project Path="Source/Nomad.Core/Nomad.Core.csproj" />
  <Project Path="Source/Nomad.CVars/Nomad.CVars.csproj" />
  <Project Path="Source/Nomad.Events/Nomad.Events.csproj" />
  <Project Path="Source/Nomad.FileSystem/Nomad.FileSystem.csproj" />
  <Project Path="Source/Nomad.Logger/Nomad.Logger.csproj" />
  <Project Path="Source/Nomad.Save/Nomad.Save.csproj" />
  <Project Path="Source/Nomad.Input/Nomad.Input.csproj" />
  <Project Path="Source/Nomad.OnlineServices.Steam/Nomad.OnlineServices.Steam.csproj" />
</Solution>
