<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Required -->
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <PackageId>NomadFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Noah Van Til</Authors>
    <Company>GDR Software</Company>
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    
    <!-- Recommended -->
    <Description></Description>
    <PackageTags>dotnet;library;framework</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SIGAAMDAD/NomadFramework.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourname/awesomelibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Optional but useful -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>NomadFramework.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include package assets -->
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Source\Nomad.Audio\Nomad.Audio.csproj" />
    <ProjectReference Include="Source\Nomad.Audio.FMOD\Nomad.Audio.FMOD.csproj" />
    <ProjectReference Include="Source\Nomad.Console\Nomad.Console.csproj" />
    <ProjectReference Include="Source\Nomad.CVars\Nomad.CVars.csproj" />
    <ProjectReference Include="Source\Nomad.Events\Nomad.Events.csproj" />
    <ProjectReference Include="Source\Nomad.FileSystem\Nomad.FileSystem.csproj" />
    <ProjectReference Include="Source\Nomad.Input\Nomad.Input.csproj" />
    <ProjectReference Include="Source\Nomad.Logger\Nomad.Logger.csproj" />
    <ProjectReference Include="Source\Nomad.OnlineServices.Steam\Nomad.OnlineServices.Steam.csproj" />
    <ProjectReference Include="Source\Nomad.ResourceCache\Nomad.ResourceCache.csproj" />
  </ItemGroup>

</Project>