<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Input</PackageId>
    <Version>0.1.0-alpha1</Version>
  </PropertyGroup>
  
  <!-- SPECIAL PROPS -->

  <PropertyGroup>
    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
    <ProjectReference Include="..\Nomad.Logger\Nomad.Logger.csproj" />
    <ProjectReference Include="..\Nomad.CVars\Nomad.CVars.csproj" />
    <ProjectReference Include="..\Nomad.SourceGenerators\Nomad.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
