<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NomadFramework.Input</PackageId>
    <Version>0.1.0-alpha1</Version>
    <Description>Engine-agnostic input binding and input action module for NomadFramework.</Description>

    <NomadValidateAsModule>true</NomadValidateAsModule>
    <NomadUseSourceGenerators>true</NomadUseSourceGenerators>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
    <ProjectReference Include="..\Nomad.Logger\Nomad.Logger.csproj" />
    <ProjectReference Include="..\Nomad.CVars\Nomad.CVars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

</Project>