<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NomadFramework.Save</PackageId>
    <Version>0.1.0-alpha1</Version>
    <Description>Deterministic save serialization, versioning, metadata, and state restoration for NomadFramework.</Description>

    <NomadValidateAsModule>true</NomadValidateAsModule>
    <NomadUseSourceGenerators>true</NomadUseSourceGenerators>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
    <ProjectReference Include="..\Nomad.CVars\Nomad.CVars.csproj" />
  </ItemGroup>

</Project>