<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Nomad.Audio</PackageId>
    <Version>0.1.0-alpha1</Version>
  </PropertyGroup>

  <!-- SPECIAL PROPS -->
  <PropertyGroup>
    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.CVars\Nomad.CVars.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
  </ItemGroup>

</Project>
