<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NomadFramework.Audio</PackageId>
    <Version>0.1.0-alpha1</Version>
    <Description>Engine-agnostic audio abstraction module for NomadFramework.</Description>

    <NomadValidateAsModule>true</NomadValidateAsModule>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.CVars\Nomad.CVars.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
  </ItemGroup>

</Project>