<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NomadFramework.CVars</PackageId>
    <Version>0.1.0-alpha1</Version>
    <Description>idTech-style configuration variable system for NomadFramework.</Description>

    <NomadValidateAsModule>true</NomadValidateAsModule>

    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.5" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
  </ItemGroup>

</Project>