<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Required -->
    <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
    <PackageId>NomadFramework</PackageId>
    <Version>1.0.0</Version>
    <Authors>Noah Van Til</Authors>
    <Company>GDR Software</Company>
    
    <!-- Recommended -->
    <Description></Description>
    <PackageTags>dotnet;library;framework</PackageTags>
    <PackageLicenseExpression>MPLv2</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SIGAAMDAD/NomadFramework.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SIGAAMDAD/NomadFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Optional but useful -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>NomadFramework.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include package assets
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="Source\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="Source\Nomad.CVars\Nomad.CVars.csproj" />
  </ItemGroup>

</Project>