<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <IsTool>true</IsTool>
    <IsPackable>false</IsPackable>

    <AssemblyName>Nomad.SourceGenerators</AssemblyName>
    <RootNamespace>Nomad.SourceGenerators</RootNamespace>

    <NoWarn>$(NoWarn);CA1506;CA1502</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      Version="5.3.0"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>