<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Logger</PackageId>
    <Version>0.1.0-alpha1</Version> 
  </PropertyGroup>

  <!-- SPECIAL PROPS -->
  
  <PropertyGroup>
    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
  </ItemGroup>

</Project>
