<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Nomad.OnlineServices.Steam</PackageId>
  </PropertyGroup>

  <!-- SPECIAL PROPS -->

  <PropertyGroup>
    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
    <ProjectReference Include="..\Nomad.Logger\Nomad.Logger.csproj" />
    <ProjectReference Include="..\Nomad.CVars\Nomad.CVars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
