<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NomadFramework.OnlineServices.Steam</PackageId>
    <Version>0.1.0-alpha1</Version>
    <Description>Steamworks.NET online services adapter for NomadFramework.</Description>

    <NomadValidateAsModule>true</NomadValidateAsModule>
    <NomadUseSourceGenerators>true</NomadUseSourceGenerators>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
    <ProjectReference Include="..\Nomad.Logger\Nomad.Logger.csproj" />
    <ProjectReference Include="..\Nomad.CVars\Nomad.CVars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Condition="'$(NomadIsWindows)' == 'true'" Include="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Condition="'$(NomadIsWindows)' == 'true'" Include="steam_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Condition="'$(NomadIsLinux)' == 'true'" Include="libsteam_api.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Condition="'$(NomadIsLinux)' == 'true'" Include="steam_api64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Content Condition="'$(NomadIsLinux)' == 'true'" Include="steam_api.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>

    <Reference Include="Steamworks.NET">
      <HintPath>Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>