<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NomadFramework.EngineUtils.Settings</PackageId>
    <Version>0.1.0-alpha1</Version>
    <Description>Engine-facing settings integration module for NomadFramework.</Description>

    <NomadValidateAsModule>true</NomadValidateAsModule>

    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.CVars\Nomad.CVars.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
    <ProjectReference Include="..\Nomad.Audio\Nomad.Audio.csproj" />
  </ItemGroup>

</Project>