<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Nomad.Events</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <!-- SPECIAL PROPS -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuilds>true</EnforceCodeStyleInBuilds>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.4" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.5" />

    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
  </ItemGroup>

</Project>
