{
	"Header Preprocessor": {
		"prefix": "header-preprocessor",
		"body": [
			"#ifndef __FILE_H__",
			"#define __FILE_H__",
			"",
			"#if defined(NOMAD_PRAGMA_ONCE_SUPPORTED)",
			"\t#pragma once",
			"#endif",
			"",
			"#endif"
		]
	},
	"File Header Comment": {
		"prefix": "file-comment",
		"body": [
			"/*",
			"===========================================================================",
			"The Nomad Framework",
			"Copyright (C) 2025-2026 Noah Van Til",
			"",
			"This Source Code Form is subject to the terms of the Mozilla Public",
			"License, v2. If a copy of the MPL was not distributed with this",
			"file, You can obtain one at https://mozilla.org/MPL/2.0/.",
			"",
			"This software is provided \"as is\", without warranty of any kind,",
			"express or implied, including but not limited to the warranties",
			"of merchantability, fitness for a particular purpose and noninfringement.",
			"===========================================================================",
			"*/",
			""
		],
		"description": "Add a file header for copyright reasons"
	}
}