<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Nomad.GodotServer.Rendering</PackageId>
  </PropertyGroup>

  <!-- SPECIAL PROPS -->

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

		<!-- Performance -->
		<TrimMode>link</TrimMode>
		<PublishTrimmed>true</PublishTrimmed>
		<TieredCompilation>true</TieredCompilation>
		<Deterministic>true</Deterministic>
		<UseSharedCompilation>true</UseSharedCompilation>
		<Optimize>true</Optimize>
		<SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.NET.Sdk" Version="4.6.0" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.6.0" />
    <PackageReference Include="GodotSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
  </ItemGroup>

</Project>
