<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build Configuration -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'net10.0'">14.0</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnforceCodeStyleInBuilds>true</EnforceCodeStyleInBuilds>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <BuildInParallel>true</BuildInParallel>

    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Nomad.GodotServer.Rendering</PackageId>
    <Version>1.0.0</Version>
    <Authors>Noah Van Til</Authors>
    <Company>GDR Software</Company>
    
    <Description></Description>
    <PackageTags>dotnet;library;framework</PackageTags>
    <PackageLicenseExpression>MPLv2</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SIGAAMDAD/NomadFramework.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SIGAAMDAD/NomadFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>.../../NomadFramework.png</PackageIcon>
    <PackageReadmeFile>../../README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Package references with version conditions -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)' == 'true'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <!-- Framework-specific constants -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <DefineConstants>$(DefineConstants);NET10_0;USE_LATEST_FEATURES</DefineConstants>
  </PropertyGroup>

  <!-- SPECIAL PROPS -->

  <PropertyGroup>
    <!-- Build Configuration -->
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnforceCodeStyleInBuilds>true</EnforceCodeStyleInBuilds>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <BuildInParallel>true</BuildInParallel>

    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

		<!-- Performance -->
		<TrimMode>link</TrimMode>
		<PublishTrimmed>true</PublishTrimmed>
		<TieredCompilation>true</TieredCompilation>
		<Deterministic>true</Deterministic>
		<UseSharedCompilation>true</UseSharedCompilation>
		<Optimize>true</Optimize>
		<SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.NET.Sdk" Version="4.6.0" />
    <PackageReference Include="Godot.SourceGenerators" Version="4.6.0" />
    <PackageReference Include="GodotSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
    <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
  </ItemGroup>

</Project>
