<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Core</PackageId>
    <Version>0.1.0-alpha1</Version>
  </PropertyGroup>
  
  <!-- SPECIAL PROPS -->
  <PropertyGroup>
    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);EVENT_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Strictly for debugging purposes, disable on release builds. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Common package references (both frameworks) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />

    <ProjectReference Include="..\Nomad.SourceGenerators\Nomad.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
