<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Nomad.Core</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>
  
  <!-- SPECIAL PROPS -->
  <PropertyGroup>
    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
  </PropertyGroup>

  <!-- Common package references (both frameworks) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.5" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.4" />
  </ItemGroup>

</Project>