<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Build Configuration -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnforceCodeStyleInBuilds>true</EnforceCodeStyleInBuilds>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <BuildInParallel>true</BuildInParallel>
    <IsFrameworkModule>true</IsFrameworkModule>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

    <!-- Framework-specific constants -->
    <PublishTrimmed>true</PublishTrimmed>
    <DefineConstants>$(DefineConstants);GODOT;NET10_0;USE_LATEST_FEATURES</DefineConstants>

    <NoWarn>$(NoWarn);CA1501</NoWarn>

    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>

    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.Nomad.EngineUtils.Godot</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(EnableTemplates)' == 'true'">$(DefineConstants);TEMPLATE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Godot.NET.Sdk" Version="4.6.0" />
    <PackageReference Include="GodotSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
	  <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
    <ProjectReference Include="..\Nomad.SourceGenerator\Nomad.SourceGenerator.csproj"
                    OutputItemType="Analyzer"
                    ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
