<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="unity.props" Condition="'$(UnityBuild)' == 'true'" />

  <PropertyGroup>
    <!-- Build Configuration -->
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnforceCodeStyleInBuilds>true</EnforceCodeStyleInBuilds>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <BuildInParallel>true</BuildInParallel>

    <!-- NuGet Package Information -->
    <PackageId>NomadFramework.EngineUtils.Unity</PackageId>
    <Version>0.1.0-alpha1</Version>

    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <Deterministic>true</Deterministic>
    <UseSharedCompilation>true</UseSharedCompilation>
    <Optimize>true</Optimize>
    <SkipLocalsInit>true</SkipLocalsInit>
    <UnityEngineVersion>6000.3.6f1</UnityEngineVersion>
    <UnityEnginePath>C:\Program Files\Unity\Hub\Editor\$(UnityEngineVersion)\Editor\Data\Managed\UnityEngine</UnityEnginePath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Strictly for debugging purposes, disable on release builds. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_1;USE_COMPATIBILITY_EXTENSIONS;UNITY_COMPATIBLE</DefineConstants>
    <NoWarn>$(NoWarn);CS8632;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\Nomad.CVars\Nomad.CVars.csproj" />
    <ProjectReference Include="..\Nomad.Core\Nomad.Core.csproj" />
	  <ProjectReference Include="..\Nomad.Events\Nomad.Events.csproj" />
    <!--
    <ProjectReference Include="..\Nomad.SourceGenerators\Nomad.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    -->
  </ItemGroup>

  <ItemGroup>
    <!--
    <Compile Include="..\Nomad.EngineTemplates\**\*.cs"
             Exclude="..\Nomad.EngineTemplates\bin\**\*.cs;..\Nomad.EngineTemplates\obj\**\*.cs"
             LinkBase="Nomad.EngineTemplates" />
    -->
  </ItemGroup>

  <!-- Unity-specific references (only for netstandard2.1) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Reference Include="UnityEngine.CoreModule">
      <HintPath Condition="Exists('$(UnityEnginePath)\UnityEngine.CoreModule.dll')">$(UnityEnginePath)\UnityEngine.CoreModule.dll</HintPath>
      <HintPath Condition="!Exists('$(UnityEnginePath)\UnityEngine.CoreModule.dll')">$(UnityEnginePath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
