<!-- unity.props -->
<Project>
  <!-- Common Unity assembly paths -->
  <PropertyGroup>
    <!-- Try to auto-detect Unity installation -->
    <UnityInstallPath Condition="'$(UnityInstallPath)' == ''">$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\Software\Unity Technologies\Unity Editor 5.x', 'Location x64', null, RegistryView.Registry64))</UnityInstallPath>
    <UnityInstallPath Condition="'$(UnityInstallPath)' == '' AND '$(UNITY_HOME)' != ''">$(UNITY_HOME)</UnityInstallPath>
    <UnityInstallPath Condition="'$(UnityInstallPath)' == '' AND Exists('C:\Program Files\Unity\Hub\Editor')">C:\Program Files\Unity\Hub\Editor\$(UnityVersion)</UnityInstallPath>
    <UnityInstallPath Condition="'$(UnityInstallPath)' == '' AND Exists('/Applications/Unity/Hub/Editor')">/Applications/Unity/Hub/Editor/$(UnityVersion)</UnityInstallPath>
    
    <!-- Default Unity version if not specified -->
    <UnityVersion Condition="'$(UnityVersion)' == ''">2022.3.20f1</UnityVersion>
    
    <!-- Unity managed assemblies path -->
    <UnityManagedPath>$(UnityInstallPath)\Editor\Data\Managed</UnityManagedPath>
    <UnityManagedPath Condition="!Exists('$(UnityManagedPath)') AND Exists('$(UnityInstallPath)/Editor/Data/Managed')">$(UnityInstallPath)/Editor/Data/Managed</UnityManagedPath>
    
    <!-- Unity engine assemblies path -->
    <UnityEnginePath>$(UnityManagedPath)\UnityEngine</UnityEnginePath>
    <UnityEnginePath Condition="!Exists('$(UnityEnginePath)') AND Exists('$(UnityManagedPath)/UnityEngine')">$(UnityManagedPath)/UnityEngine</UnityEnginePath>
  </PropertyGroup>
</Project>